{
  "name": "naver-nmt",
  "version": "1.0.1",
  "description": "네이버 랩스에서 개발한 NMT(Neural Machine Translation) CLI 버전 입니다",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jinro4/naver-nmt-cli"
  },
  "author": "Tamm Kwun",
  "license": "MIT",
  "dependencies": {
    "nightmare": "^2.8.1"
  }
}
